<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renta Cars Nawabshah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<header>
    <h1>Renta Cars Office – Nawabshah</h1>
    <p>Office Based Car Rental Service</p>
</header>
<section>
    <h2>About Us</h2>
    <p>
        Renta Cars is an office-based car rental service in Nawabshah.
        We have 10 cars available for rent. Customers must visit our office
        for booking and verification.
    </p>
</section>

<section>
    <h2>Our Cars</h2>
    <ul>
        <li>10 Cars Available</li>
        <li>Well Maintained</li>
        <li>Daily Rent Available</li>
    </ul>
</section>
<section>
    <h2>Our Cars (10 Available)</h2>

    <div class="cars">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa9QR9UPxBNFDaeku_g6rb_o3CiCB9tORpBg&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAyc-RMwJVgpMH8c3lUFywzlTXgvGkkC52cQ&s" alt="">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuruC8ZKPf-VaG_T9_MB4XqCdAmfgR0uUheg&s" alt="">
        <img src="https://image.made-in-china.com/2f0j00gembtFHCwvqJ/Foton-Conqueror-3-2-0t-Diesel-Automatic-Four-Wheel-Drive-Unparalleled-Pickup-Truck-New-Car.webp" alt="">
       <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREGXuIUaeHUVT_QApsPp6I7Dyw-srGEPwYNQ&s"" alt="">
       <img src="https://ccarprice.com/products/thumb/Honda_City_2026.jpg" alt="">
       <img src="https://imgcdn.zigwheels.pk/large/gallery/color/13/124/suzuki-cultus-color-254313.jpg" alt="">
       <img src="https://cache4.pakwheels.com/system/car_generation_pictures/7314/original/Wagon-R.jpg?1677147187" alt="">
     <img src="https://i.pinimg.com/1200x/ac/ea/91/acea91d26bd37365388ac224bc09c2fa.jpg" alt="">
<img src="https://i.pinimg.com/736x/89/13/6e/89136e14fc8502b0126dbf7be05a4bbd.jpg" alt="">
    
         

</section>
<section>
    <h2>Office Rules</h2>
    <p>
        Customer must come to the office with original CNIC.
        Booking is done only at the office.
    </p>
</section>

<section>
    <h2>Contact</h2>
    <p>City: Nawabshah</p>
    <p>Office hosiptal road</p>
    <p>phone number 03089000037</p>
</section>
<footer>
    <p>© 2026 Renta Cars Nawabshah</p>
</footer>
</body>
</html>